body
    margin: auto
    max-width: 800px
    padding: 10px 20px 0px 20px
    font-family: 'Roboto', sans-serif

header
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
    padding: 0px 0px 10px 0px
    h1
        font-size: 3rem
    q
        font-size: 1rem

.noMatch
    text-align: center
    q
        font-size: 3rem
        padding: 0px 0px 10px 0px
    p
        font-size: 2rem
        padding: 0px 0px 10px 0px
    a
        text-decoration: underline

.loading
    text-align: center


.comic
    width: fit-content
    margin: auto
    h2
        font-size: 2rem
        text-align: center
        display: block
        padding: 0px 0px 10px 0px
    img
        display: block
        height: auto
        max-width: 100%
        padding: 0px 0px 10px 0
        margin: auto
    .info
        display: flex
        justify-content: space-between
        padding: 0px 0px 10px 0px

.control
    display: flex
    justify-content: center
    *
        padding: 2px 6px
        font-size: 1.2rem
        border: 1px solid black
        border-right: none
        background-color: #ffffff
        cursor: pointer
    *:last-child
        border-right: 1px solid black
    *:hover
        background-color: #eeeeee
        